{
  "name": "peteb4ker.d3.chart",
  "version": "0.0.0",
  "authors": [
    "Pete Baker <peteb4ker@gmail.com>"
  ],
  "description": "d3.chart documentation",
  "main": "js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3.chart.arclabels": "~0.1.0",
    "d3.chart.axis": "~0.1.0",
    "d3.chart.brush": "~0.1.0",
    "d3.chart.eventbind": "~0.1.1",
    "d3.chart.grid": "~0.1.0",
    "d3.chart.plot": "~0.1.0",
    "d3.chart.text": "~0.1.0"
  }
}
